digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="petal width (cm) <= 0.8\nsamples = 112\nvalue = [40, 37, 35]\nclass = setosa", fillcolor="#e581390a"] ;
1 [label="samples = 40\nvalue = [40, 0, 0]\nclass = setosa", fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal width (cm) <= 1.75\nsamples = 72\nvalue = [0, 37, 35]\nclass = versicolor", fillcolor="#39e5810e"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal length (cm) <= 5.35\nsamples = 38\nvalue = [0, 36, 2]\nclass = versicolor", fillcolor="#39e581f1"] ;
2 -> 3 ;
4 [label="petal length (cm) <= 4.95\nsamples = 37\nvalue = [0, 36, 1]\nclass = versicolor", fillcolor="#39e581f8"] ;
3 -> 4 ;
5 [label="samples = 34\nvalue = [0, 34, 0]\nclass = versicolor", fillcolor="#39e581ff"] ;
4 -> 5 ;
6 [label="sepal width (cm) <= 2.45\nsamples = 3\nvalue = [0, 2, 1]\nclass = versicolor", fillcolor="#39e5817f"] ;
4 -> 6 ;
7 [label="samples = 1\nvalue = [0, 0, 1]\nclass = virginica", fillcolor="#8139e5ff"] ;
6 -> 7 ;
8 [label="samples = 2\nvalue = [0, 2, 0]\nclass = versicolor", fillcolor="#39e581ff"] ;
6 -> 8 ;
9 [label="samples = 1\nvalue = [0, 0, 1]\nclass = virginica", fillcolor="#8139e5ff"] ;
3 -> 9 ;
10 [label="petal length (cm) <= 4.85\nsamples = 34\nvalue = [0, 1, 33]\nclass = virginica", fillcolor="#8139e5f7"] ;
2 -> 10 ;
11 [label="sepal width (cm) <= 3.1\nsamples = 3\nvalue = [0, 1, 2]\nclass = virginica", fillcolor="#8139e57f"] ;
10 -> 11 ;
12 [label="samples = 2\nvalue = [0, 0, 2]\nclass = virginica", fillcolor="#8139e5ff"] ;
11 -> 12 ;
13 [label="samples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581ff"] ;
11 -> 13 ;
14 [label="samples = 31\nvalue = [0, 0, 31]\nclass = virginica", fillcolor="#8139e5ff"] ;
10 -> 14 ;
}
